body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

a {
    color: inherit;
    text-decoration: none;
}

header {
    background-color: #6f4e37;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffd700;
}

.hero {
    background: url('img/background2.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
    height: 60vh;
    width: 100%;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #6f4e37;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
}

form button:hover {
    background-color: #553927;
}

.products {
    padding: 20px;
    text-align: center;
}

.products h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: left;
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card h2 {
    font-size: 1.5em;
    margin: 10px;
    color: #6f4e37;
}

.product-card p {
    font-size: 1em;
    margin: 10px;
}

.product-card form {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.product-card button {
    background-color: #6f4e37;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.product-card button:hover {
    background-color: #553927;
}

.foods {
    padding: 20px;
    text-align: center;
}

.foods h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.food-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.food-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: left;
    transition: transform 0.3s ease;
}

.food-card:hover {
    transform: scale(1.05);
}

.food-card img {
    width: 100%;
    height: auto;
}

.food-card h2 {
    font-size: 1.5em;
    margin: 10px;
    color: #6f4e37;
}

.food-card p {
    font-size: 1em;
    margin: 10px;
}

.food-card form {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.food-card button {
    background-color: #6f4e37;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.food-card button:hover {
    background-color: #553927;
}

.cart {
    padding: 20px;
    text-align: center;
}

.cart h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 20px;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
    font-size: 1.1em;
}

.update-quantity-form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.update-quantity-form input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

.update-quantity-form button {
    background-color: #6f4e37;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.update-quantity-form button:hover {
    background-color: #553927;
}

.remove-btn {
    background-color: #ff6347;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #cc3c29;
}

.cart .checkout {
    margin-top: 20px;
}

.cart .checkout button {
    background-color: #6f4e37;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.cart .checkout button:hover {
    background-color: #553927;
}

footer {
    background-color: #6f4e37;
    color: white;
    text-align: center;
    padding: 2px 1;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
}
